联系人
机器的IP，所在网络状况
远程登录方式，比如跳板机
环境相关的账号密码
集群本身，是否有特殊修改，比如安装过程不是按照标准操作
部署方式：k8s/docker
服务内容
测试机，测试工具，pgAdmin, Postman
是否使用NFS

1.长宁智能审批
环境:长宁联通机房物理机
加密方式:未加密
docker方式部署
IP地址:10.206.240.141
本地对应测试环境:192.168.1.36
联系人：周闻洋


2.长宁二次录入
环境:长宁联通机房物理机
加密方式:未加密
docker方式部署
IP地址:10.206.240.157
本地对应测试环境:192.168.1.36

3.档案局
3.1环境:公司开发环境机器
加密方式:硬件加密
k8s方式部署
本地对应测试环境:192.168.1.35


3.2环境:公司开发环境机器
加密方式:软件加密
docker方式部署
注意事项:国产机操作系统目前只能够使用CPU进行服务运行,部署了能手，文本信息读取跟对话三组服务，
其中能手,文本信息读取为一个json配置文件,对话单独为一个json配置文件,identity认证服务两个配置文件公用一组



4. 本地dev环境
环境:
master 192.168.1.172
node1  192.168.0.22
node2  192.168.0.63
node3  192.168.0.74
node4  192.168.0.116

加密方式:未加密
k8s部署方式


5.对话项目:
5.1 测试环境:普华永道机房物理机器
加密方式:未加密
k8s方式部署
IP地址:10.150.68.22
本地对应测试环境:192.168.0.64
注意事项:使用了nginx进行请求转发,/var目录存储空间以达到阈值，需要通知pwc的IT进行调整

5.2 生产环境:普华永道机房物理机器
加密方式:未加密
k8s方式部署
IP地址:10.157.112.168
本地对应测试环境:192.168.0.64
注意事项:使用了nginx进行请求转发


6.东航poc
客户现场未部署
本地对应测试环境:192.168.1.36

7.优聚思项目
7.1 环境:客户提供的服务器
加密方式:软件加密
k8s方式部署
IP地址:未记录
本地对应测试环境:192.168.1.35
注意事项:需要使用向日葵对客户的笔记本进行连接然后登录服务器进行操作

7.2 环境:客户提供的服务器
加密方式:软件加密
k8s方式部署
IP地址:未记录
本地对应测试环境:192.168.1.35
注意事项:部署在公安内网环境由两台机器组成k8s集群,操作时需要使用客户提供的内网机器进行远程操作

8.风云科技项目
环境:客户提供的物理服务器
加密方式:未加密
k8s方式部署
IP地址:未记录
本地对应测试环境:192.168.1.35
注意事项:不能进行远程部署需要到客户现场通过跳板机连接服务器进行操作

9.高企审批
本地环境
k8s方式部署
IP地址:192.168.0.53

10.国防科大项目
环境:客户提供的物理服务器
加密方式:软件加密
k8s方式部署
IP地址:未记录
本地对应测试环境:192.168.1.35
注意事项:需要使用向日葵远程远程到客户现场美能华提供的笔记本上进行跳转,然后连接服务器

11.海塞人工智能
加密方式:未加密
k8s方式部署
IP地址:172.16.40.62
本地对应测试环境:192.168.1.35

12.寰通
加密方式:未加密
docker方式部署
IP地址:无
本地对应测试环境:无


13.江苏电力
环境:客户提供的物理服务器
加密方式:软加密
docker方式部署
IP地址:未记录
本地对应测试环境:192.168.1.36

14.康德乐
14.1 加密方式:硬件加密
docker方式部署
IP地址:10.170.49.77
本地对应测试环境:无

14.2 加密方式:硬件加密
docker方式部署
IP地址:10.170.49.77
本地对应测试环境:192.168.1.36
注意事项:两个环境部署在同一台机器上面,远程部署操作时需要使用VPN进行网络连接



15.昆山项目:
加密方式:未加密
k8s方式部署
IP地址:114.217.149.221
本地对应测试环境:192.168.1.58
注意事项:昆山环境部署在天翼云的云主机上面，其中一个master节点，三个node节点,使用了nfs实现数据的存储,nfs部署在master节点

16.闵行二次录入
未对客户现场进行部署

17.唯你网
加密方式:硬件加密
docker方式部署
IP地址:未记录
本地对应测试环境:192.168.1.36


18.普华永道创新中心
环境:普华永道机房物理机器
加密方式:硬件加密
k8s方式部署
IP地址:未记录
本地对应测试环境:192.168.1.35
注意事项:创新中心k8s集群共三台机器,其中一个master节点，两个GPU节点,master为虚拟主机,两个GPU节点为物理主机，另外还有一台fileserver由普华永道自行维护
潜在问题:创新中心定期会对服务器进行升级打补丁，可能会造成GPU驱动丢失，nfs共享存储挂载失败的情况出现

19.普华永道DS
环境:普华永道机房物理机器
加密方式:硬件加密
k8s方式部署
IP地址:未记录
本地对应测试环境:192.168.1.35
注意事项:DS环境k8s集群共两台机器,部署了两套单独的k8s环境,一套用于模型提取,一套用于模型训练,两个k8s环境底层存储使用nfs实现数据共享,nfs由普华永道自行维护
潜在问题:DS定期会对服务器进行升级打补丁，可能会造成GPU驱动丢失，nfs共享存储挂载失败的情况出现,DS部署使用的是最老版的部署脚本,服务更新维护需要直接修改yaml文件

20.上汽通用 SGM
环境:客户自行提供的物理服务器
加密方式:软件加密
k8s方式部署
IP地址:未记录
本地对应测试环境:192.168.1.149
注意事项:上汽通用采用k8s的部署方式，其中一部分服务需要跟维尼网的进行对接,维尼网采用docker方式部署在相同的机器上面,操作时需要使用skype进行远程操作

21.商飞报关
环境:客户自行提供的物理服务器
加密方式:软件加密
k8s方式部署
IP地址:未记录
本地对应测试环境:192.168.1.58

22.苏州审批局
环境:客户提供的政务云环境
加密方式:未加密
k8s方式部署
IP地址:详见园区配置清单
本地对应测试环境:192.168.1.58
注意事项:园区审批局环境由政务云跟华为云两部分组成，采用k8s的方式进行组网架构,其中GPU的服务运行在华为云的环境中，使用nfs实现数据的共享

23.太仓项目
客户现场未部署
本地对应测试环境:192.168.0.69

24.太平金科
客户现场未部署
本地对应测试环境:192.168.1.36

25.天健
环境:客户自行提供的物理服务器
加密方式:软件加密
docker方式部署，安装不了K8S
IP地址:未记录
本地对应测试环境:192.168.1.35

26.相城审批局
环境:客户自行提供的物理服务器
加密方式:硬件加密
k8s方式部署
IP地址:未记录
本地对应测试环境:192.168.1.35
注意事项:相城审批局在部署的时候需要通过相城审批局的堡垒机进行操作登录

27.浙江中行
环境:客户自行提供的物理服务器
加密方式:硬件加密
docker方式部署
IP地址:未记录
本地对应测试环境:192.168.1.55

