user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  600;
    client_max_body_size       100m;
    client_body_buffer_size    1m;
    proxy_connect_timeout   1200;
    proxy_send_timeout      1200;
    proxy_read_timeout      1200;
    proxy_buffers           32 4k;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    
    # homepage ui
    server {
      listen                     38081;
      server_name                hbss.onlyou.com;

  
      location / {
        proxy_pass                         http://172.16.19.93:8081;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $remote_addr;
      }
    }



    # identity ui
    server {
      listen                     39100;
      server_name                hbss.onlyou.com;


      location / {
        proxy_pass                         http://172.16.19.93:9100;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $remote_addr;
      }
    }



    # reader ui
    server {
      listen                     38082;
      server_name                hbss.onlyou.com;

      location / {
        proxy_pass                         http://172.16.19.93:8082;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $remote_addr;
      }
    }


}