user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  600;
    client_max_body_size       100m;
    client_body_buffer_size    1m;
    proxy_connect_timeout   1200;
    proxy_send_timeout      1200;
    proxy_read_timeout      1200;
    proxy_buffers           32 4k;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # homepage ui
    server {
      listen                     8082;
      server_name                192.168.1.36;


      location / {
        proxy_pass     http://192.168.1.36:38082;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $remote_addr;
      }
    }

    # identity ui
    server {
      listen                     9100;
      server_name                192.168.1.36;

  

      location / {
        proxy_pass               http://192.168.1.36:39100;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $remote_addr;
      }
    }

    # approval ui
    server {
      listen                     8100;
      server_name                192.168.1.36;

  

      location / {
        proxy_pass               http://192.168.1.36:38100;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $remote_addr;
      }
    }

    # approval api
    server {
      listen                     7044;
      server_name                192.168.1.36;

 
      location / {
        proxy_pass               http://192.168.1.36:37044;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $remote_addr;
      }
    }

    # expert ui
    server {
      listen                     8085;
      server_name                192.168.1.36;


      location / {
        proxy_pass               http://192.168.1.36:38085;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $remote_addr;
      }
    }

    # expert api
    server {
      listen                     7001;
      server_name                192.168.1.36;


      location / {
        proxy_pass               http://192.168.1.36:37001;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $remote_addr;
      }
    }

    # metis ui
    server {
      listen                     8200;
      server_name                192.168.1.36;



      location / {
        proxy_pass               http://192.168.1.36:38200;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $remote_addr;
      }
    }
    # metis api
    server {
      listen                     7046;
      server_name                192.168.1.36;



      location / {
        proxy_pass               http://192.168.1.36:37046;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $remote_addr;
      }
    }
}