dockerImageTag=latest
dockerImageBaseUrl=192.168.1.35:5001
loggingNodeSelector=gpu-001
identityNodeSelector=gpu-001
expertNodeSelector=gpu-001
dialogNodeSelector=gpu-001
informationExtractionNodeSelector=gpu-001
masterIP=192.168.1.35
mountDataPath=/data
informationExtractionSoftKey=D+FdzdzVZwZ8MUjX/RfGr6hYz3Vrmzhyo9Jds/5pEpFGCeHTjSInS33Io/7yokT6VEYorPp4Bf6eJGouqu30VWiKLefHsGsOiC27Fjp+4Ss6JeE8lgjKokBOUMzSaUgY8tGZtXpBr71p+75kC3Hm/JdEuVrzVWbf1zcUCMYhwJM=
vueAppTenant=minerva
vueAppPrimaryColor=
appCookieDomainName=
homepageUIUrl=http://192.168.1.35:31001
identityUIUrl=http://192.168.1.35:31002
expertUIUrl=http://192.168.1.35:32302
labelUIUrl=http://192.168.1.35:32305
identityAPIUrl=http://192.168.1.35:31004
expertAPIUrl=http://192.168.1.35:32301
labelAPIUrl=http://192.168.1.35:32306
expertUIVueAppName=能手
labelingUIVueAppName=智能文本信息读取
informationExtractionTrainingPeriod=0:00,23:59
vueAppFooterText=©2019 苏州美能华智能科技有限公司
intelligenceWorkerModels=intelligence_rule_remove_stamp,intelligence_rule_extract,intelligence_model_convert_html,intelligence_model_hly,intelligence_model_signet_detection,intelligence_rule_recover_table,intelligence_rule_table_to_excel
intelligenceMTTaskTimeout=20m
